D:\softuni\07\12\bin\Debug\netcoreapp2.1\12.deps.json
D:\softuni\07\12\bin\Debug\netcoreapp2.1\12.runtimeconfig.json
D:\softuni\07\12\bin\Debug\netcoreapp2.1\12.runtimeconfig.dev.json
D:\softuni\07\12\bin\Debug\netcoreapp2.1\12.dll
D:\softuni\07\12\bin\Debug\netcoreapp2.1\12.pdb
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.AssemblyInfoInputs.cache
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.AssemblyInfo.cs
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.csproj.CoreCompileInputs.cache
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.dll
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.pdb
D:\softuni\07\12\obj\Debug\netcoreapp2.1\12.genruntimeconfig.cache
