D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.exe
D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.deps.json
D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.runtimeconfig.json
D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.runtimeconfig.dev.json
D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.dll
D:\softuni\09\09_08 Number sequence\bin\Debug\netcoreapp3.1\09_08 Number sequence.pdb
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.AssemblyInfoInputs.cache
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.AssemblyInfo.cs
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.csproj.CoreCompileInputs.cache
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.dll
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.pdb
D:\softuni\09\09_08 Number sequence\obj\Debug\netcoreapp3.1\09_08 Number sequence.genruntimeconfig.cache
