D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.exe
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.deps.json
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.runtimeconfig.json
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.runtimeconfig.dev.json
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.dll
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\bin\Debug\netcoreapp3.1\01_01_09_01_2022.pdb
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.csproj.AssemblyReference.cache
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.AssemblyInfoInputs.cache
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.AssemblyInfo.cs
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.csproj.CoreCompileInputs.cache
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.dll
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.pdb
D:\softuni\01\01_01_09_01_2022\01_01_09_01_2022\obj\Debug\netcoreapp3.1\01_01_09_01_2022.genruntimeconfig.cache
