D:\softuni\01\03\bin\Debug\netcoreapp2.1\03.deps.json
D:\softuni\01\03\bin\Debug\netcoreapp2.1\03.runtimeconfig.json
D:\softuni\01\03\bin\Debug\netcoreapp2.1\03.runtimeconfig.dev.json
D:\softuni\01\03\bin\Debug\netcoreapp2.1\03.dll
D:\softuni\01\03\bin\Debug\netcoreapp2.1\03.pdb
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.AssemblyInfoInputs.cache
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.AssemblyInfo.cs
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.csproj.CoreCompileInputs.cache
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.dll
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.pdb
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.genruntimeconfig.cache
D:\softuni\01\03\obj\Debug\netcoreapp2.1\03.csproj.AssemblyReference.cache
