D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.exe
D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.deps.json
D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.runtimeconfig.json
D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.runtimeconfig.dev.json
D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.dll
D:\softuni\01\08_09 Ski Trip\bin\Debug\netcoreapp3.1\08_09 Ski Trip.pdb
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.AssemblyInfoInputs.cache
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.AssemblyInfo.cs
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.csproj.CoreCompileInputs.cache
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.dll
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.pdb
D:\softuni\01\08_09 Ski Trip\obj\Debug\netcoreapp3.1\08_09 Ski Trip.genruntimeconfig.cache
