D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.exe
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.deps.json
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.runtimeconfig.json
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.runtimeconfig.dev.json
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.dll
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\bin\Debug\netcoreapp3.1\03_06_01_09_2022.pdb
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.AssemblyInfoInputs.cache
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.AssemblyInfo.cs
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.csproj.CoreCompileInputs.cache
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.dll
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.pdb
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.genruntimeconfig.cache
D:\softuni\03\03_01_09.01.2022\03_06_01_09_2022\obj\Debug\netcoreapp3.1\03_06_01_09_2022.csproj.AssemblyReference.cache
