D:\softuni\07\09.01\bin\Debug\netcoreapp2.1\09.01.deps.json
D:\softuni\07\09.01\bin\Debug\netcoreapp2.1\09.01.runtimeconfig.json
D:\softuni\07\09.01\bin\Debug\netcoreapp2.1\09.01.runtimeconfig.dev.json
D:\softuni\07\09.01\bin\Debug\netcoreapp2.1\09.01.dll
D:\softuni\07\09.01\bin\Debug\netcoreapp2.1\09.01.pdb
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.csproj.AssemblyReference.cache
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.AssemblyInfoInputs.cache
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.AssemblyInfo.cs
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.csproj.CoreCompileInputs.cache
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.dll
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.pdb
D:\softuni\07\09.01\obj\Debug\netcoreapp2.1\09.01.genruntimeconfig.cache
